server.port=8080
spring.application.name=RETAIL-SERVICE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

inputFile=classpath:/products.csv
#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
spring.batch.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true